sudo: false
language: bash

addons:
  apt:
    packages:
      - pandoc

deploy:
  # releases go to both wowi and curse
  - provider: script
    script: curl -s https://raw.githubusercontent.com/BigWigsMods/packager/master/release.sh | bash -s -- -p 26753 -w 15636
    on:
      tags: true
      condition: $TRAVIS_TAG =~ ^v?([0-9]+\.[0-9]+\.[0-9]+)$

  # prerelease versions go only to curse
  - provider: script
    script: curl -s https://raw.githubusercontent.com/BigWigsMods/packager/master/release.sh | bash -s -- -p 26753
    on:
      tags: true
      condition: $TRAVIS_TAG =~ ^v?([0-9]+\.[0-9]+\.[0-9]+)-([0-9A-Za-z]+)$

on:
  tags: true
